spring.application.name=auth-server
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/credential
spring.datasource.username=andrew
spring.datasource.password=andrew5525613

logging.level.org.springframework.security=DEBUG


#https
#server.ssl.key-store=classpath:keystore/springboot.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=springboot
#server.ssl.key-store-type=pkcs12

#smtp
smtp.mail.name=i@andrewkononov.ru
spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=ChromayKonyshka
spring.mail.password=xhbmeictzjihsizr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#jwt
jwt.token.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.tiken.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==
jwt.token.duration=30