spring.application.name=hcs-service

#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/housing
spring.datasource.username=andrew
spring.datasource.password=andrew5525613

#smtp
smtp.mail.name=i@andrewkononov.ru
spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=ChromayKonyshka
spring.mail.password=xhbmeictzjihsizr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#config auth_service
auth.config.url=http://localhost/registration/